# ResultLibrary

./: LICENSE  README.md
ResultLibrary/: ResultLibrary.sln
ResultLibrary/ResultLibrary/: Result.cs  ResultLibrary.csproj
