<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>BazakeevAdil</Authors>
		<PackageId>ResultLibrary</PackageId>
		<Title>ResultLibrary</Title>
		<Description>Library for custom result objects</Description>
		<PackageTags>result;results;fluent,fluentresults,pattern</PackageTags>
		<PackageProjectUrl>https://github.com/bazakeevadil/ResultLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bazakeevadil/ResultLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../../icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="../../README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
